# How to process the data
Be sure to have downloaded the right csv file and have placed it in the same map as process_data.sh and format_data.py 
Run in a linux terminal:

bash process_data.sh

https://www.graphpad.com/quickcalcs/contingency1.cfm
